<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley Face</title>
<link rel="stylesheet" href="smily.css">
</head>
<body>
    <div id="tete">
        <div id="yeux">
          <div class="oeil">
            <div class="iris">
              <div class="pupille"></div>
            </div>
          </div>
          <div class="oeil">
            <div class="iris">
              <div class="pupille"></div>
            </div>
          </div>
        </div>
        <div class="bouche"></div>
      </div>
</body>
</html>