* {
  box-sizing: border-box;
}

body {
  font-size: 12pt;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

form {
  width: 640px;
  padding: 25px;
  border-radius: 25px;
  border: #333 solid 3px;
  margin: 25px auto;
}

form > div {
  margin: 10px 0;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  font-size: 12pt;
  border: #999 solid 2px;
  border-radius: 5px;
}

label[for] {
  font-weight: bold;
  display: block;
}

button {
  background-color: #333;
  color: #fff;
  font-size: 12pt;
  padding: 10px 20px;
  border-radius: 12px;
  border: none;
}

.hidden {
  display: none;
}

#message {
  width: 640px;
  padding: 25px;
  margin: 20px auto;
  border-radius: 15px;
  font-size: 1.5em;
}

.error {
  background-color: red;
  color: white;
}

.ok {
  background-color: greenyellow;
}