<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piano</title>
  <link rel="stylesheet" href="piano.css">
</head>

<body>
  <div id="piano">
    <h1>THE PIANO</h1>
    <div class="touches">
      <div class="noir">
        <div class="touche"></div>
        <div class="touche"></div>
        <div class="touche"></div>
        <div class="touche"></div>
        <div class="touche"></div>
        <div class="touche"></div>
        <div class="touche"></div>
        <div class="touche"></div>
        <div class="touche"></div>
        <div class="touche"></div>
      </div>

      <div class="blanc">
        <div class="touche"></div>
        <div class="touche"></div>
        <div class="touche"></div>
        <div class="touche"></div>
        <div class="touche"></div>
        <div class="touche"></div>
        <div class="touche"></div>
        <div class="touche"></div>
        <div class="touche"></div>
        <div class="touche"></div>
        <div class="touche"></div>
        <div class="touche"></div>
        <div class="touche"></div>
        <div class="touche"></div>
      </div>
    </div>
  </div>
  <script src="piano.js"></script>
</body>

</html>