* {
  box-sizing: border-box;
}

#piano {
  background-image: linear-gradient(0deg, black, #666);
  padding: 5px 50px 10px;
  width: fit-content;
  margin: 80px auto;
  border-radius: 10px 10px 20px 20px;
  color: #fff;
}

h1 {
  text-align: center;
  font-size: 100px;
  line-height: 100px;
  letter-spacing: 30px;
  margin: 25px;
}

.touches {
  position: relative;
  width: 980px;
  height: 400px;
}

.noir,
.blanc {
  display: flex;
  position: absolute;
}

.noir {
  z-index: 100;
}

.noir>.touche {
  width: 40px;
  height: 250px;
  background-color: black;
  border-radius: 0 0 10px 10px;
  position: relative;
}

.blanc>.touche {
  width: 70px;
  height: 400px;
  border: #000 solid 4px;
  border-radius: 0 0 10px 10px;
  background-color: white;
}

.noir>.touche:nth-of-type(1) {
  left: 50px;
}

.noir>.touche:nth-of-type(2) {
  left: 80px;
}

.noir>.touche:nth-of-type(3) {
  left: 180px;
}

.noir>.touche:nth-of-type(4) {
  left: 210px;
}

.noir>.touche:nth-of-type(5) {
  left: 240px;
}

.noir>.touche:nth-of-type(6) {
  left: 340px;
}

.noir>.touche:nth-of-type(7) {
  left: 370px;
}

.noir>.touche:nth-of-type(8) {
  left: 400px;
}

.noir>.touche:nth-of-type(9) {
  left: 500px;
}

.noir>.touche:nth-of-type(10) {
  left: 530px;
}
