<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Succession Parfaite</title>
  <link rel="stylesheet" href="succession.css">
</head>

<body>
  <h1>Succession Parfaite</h1>
  <form action="#" method="post">
    <div>
      <label for="m">M =</label>
      <input type="number" name="m" id="m" placeholder="Nombre positif">
    </div>
    <div>
      <label for="n">N =</label>
      <input type="number" name="n" id="n" placeholder="Nombre positif">
    </div>
    <div>
      <button type="button" onclick="verifier()">Vérifier</button>
    </div>
  </form>
  <div id="res">-</div>
  <script src="succession.js"></script>
</body>

</html>