* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 14pt;
  background-color: #E2FDFF;
}

.container {
  width: 620px;
  margin: 100px auto;
}

.container .pizza-image,
.container .pizza-sizes,
.container .pizza-crusts,
.container .pizza-cheeses {
  background: url(images/pizza.jpg) no-repeat no-repeat center center;
  max-width: 100%;
  height: 250px;
  background-size: contain;
}

.container .pizza-image {
  background-size: cover;
}

.container .pizza-sizes {
  background-image: url(images/pizza-sizes.jpg);
}

.container .pizza-crusts {
  background-image: url(images/crust-pizza.jpeg);
}

.container .pizza-cheeses {
  background-image: url(images/mozzarella-vs-feta.jpg);
}

fieldset {
  background-color: #BFD7FF;
  border: 2px solid #5465FF;
  border-radius: 5px;
}

legend {
  background-color: transparent;
}

h1 {
  text-align: center;
}

form>fieldset, form>div, fieldset>div {
  margin: 10px;
}

label[for] {
  display: block;
  font-weight: bold;
}

input[type="text"], input[type="phone"], input[type="date"] {
  width: 100%;
  font-size: 14pt;
  padding: 7px;
}

button {
  font-size: 14pt;
  padding: 7pt 21pt;
  background-color: #5465FF;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin: 0 10px;
}

button[type="reset"] {
  background-color: #9BB1FF;
  color: #333;
}

#btn-calc {
	background-color: #6EB5F5;
	color: #00063c;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
}

.row>div {
  width: 48%;
}

.toppings {
  display: flex;
  flex-wrap: wrap;
}

.toppings>label {
  display: block;
  width: 33.3%;
}

#total-price-cont {
  position: fixed;
  top: -10px;
  left: -10px;
  width: 100%;
  text-align: center;
  background: #5465ffdd;
  color: white;
  font-size: 30pt;
  padding: 20px;
}

#summary {
  background: #FFC971;
  font-size: 16px;
  padding: 20px;
  border: #E2711D solid 2px;
}

#summary h2 {
  text-align: center;
  margin: 0.5em 0;
  color: #FF9505;
}

#summary div>strong {
  color: #CC5803;
}

#form-buttons {
  text-align: center;
}