* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

form {
	width: 960px;
	margin: 0 auto;
	padding: 25px;
	background-color: #f8f8f8;
	border-radius: 10px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

fieldset {
	width: 100%;
	margin-bottom: 10px;
	padding: 15px;
	background-color: #fff;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

fieldset.col {
	width: 48%;
}

legend {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

label {
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
}

label[for] {
  display: block;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 10px;
}

input[type="text"],
select {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: #eee;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}