<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock</title>
  <link rel="stylesheet" href="clock.css">
</head>

<body>
  <div class="digits">
    <div class="digit">
      <div class="segment seg-a"></div>
      <div class="seg-row">
        <div class="segment seg-f"></div>
        <div class="segment seg-b"></div>
      </div>
      <div class="segment seg-g"></div>
      <div class="seg-row">
        <div class="segment seg-e"></div>
        <div class="segment seg-c"></div>
      </div>
      <div class="segment seg-d"></div>
    </div>

    <div class="digit">
      <div class="segment seg-a"></div>
      <div class="seg-row">
        <div class="segment seg-f"></div>
        <div class="segment seg-b"></div>
      </div>
      <div class="segment seg-g"></div>
      <div class="seg-row">
        <div class="segment seg-e"></div>
        <div class="segment seg-c"></div>
      </div>
      <div class="segment seg-d"></div>
    </div>

    <div class="dots">
      <div class="dot"></div>
      <div class="dot"></div>
    </div>

    <div class="digit">
      <div class="segment seg-a"></div>
      <div class="seg-row">
        <div class="segment seg-f"></div>
        <div class="segment seg-b"></div>
      </div>
      <div class="segment seg-g"></div>
      <div class="seg-row">
        <div class="segment seg-e"></div>
        <div class="segment seg-c"></div>
      </div>
      <div class="segment seg-d"></div>
    </div>

    <div class="digit">
      <div class="segment seg-a"></div>
      <div class="seg-row">
        <div class="segment seg-f"></div>
        <div class="segment seg-b"></div>
      </div>
      <div class="segment seg-g"></div>
      <div class="seg-row">
        <div class="segment seg-e"></div>
        <div class="segment seg-c"></div>
      </div>
      <div class="segment seg-d"></div>
    </div>

    <div class="digit">
      <div class="segment seg-a"></div>
      <div class="seg-row">
        <div class="segment seg-f"></div>
        <div class="segment seg-b"></div>
      </div>
      <div class="segment seg-g"></div>
      <div class="seg-row">
        <div class="segment seg-e"></div>
        <div class="segment seg-c"></div>
      </div>
      <div class="segment seg-d"></div>
    </div>

    <div class="digit">
      <div class="segment seg-a"></div>
      <div class="seg-row">
        <div class="segment seg-f"></div>
        <div class="segment seg-b"></div>
      </div>
      <div class="segment seg-g"></div>
      <div class="seg-row">
        <div class="segment seg-e"></div>
        <div class="segment seg-c"></div>
      </div>
      <div class="segment seg-d"></div>
    </div>
  </div>
  <script src="clock.js"></script>
</body>

</html>