* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 14pt;
  background-color: #FFC6AC;
  width: 800px;
  margin: 30px auto;
}

header {
  display: flex;
  padding: 20px;
  background-color: #002A32;
  border-radius: 20px 20px 0 0;
  color: #eee;
  overflow: hidden;
}

header h1 {
  position: relative;
  animation: titre 2s linear 1;
  font-size: 95px;
  margin: 0;
}

@keyframes titre {
  from {
    left: 1000px;
  }

  to {
    left: 0;
  }
}

.flag {
  background: url(images/Flag_of_Palestine.png);
  background-size: contain;
  height: 100px;
  width: 200px;
  margin-right: 30px;
  position: relative;
  animation: flag 3s linear 1;
}

@keyframes flag {
  0% {
    top: 200px; left: 550px;
  }

  70% {
    top: 0; left: 550px;
  }

  100% {
    top: 0; left: 0;
  }
}

nav {
  background-color: #F40076;
  color: #fff;
  padding: 20px;
}

nav>ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
}

a:hover {
  text-decoration: underline;
}

main {
  background-color: #C4A29E;
  padding: 20px;
}

figure>img {
  max-width: 100%;
}

figure {
  text-align: center;
  font-weight: bold;
  font-size: 0.7em;
}

footer {
  padding: 20px;
  background-color: #002A32;
  border-radius: 0 0 20px 20px;
  color: #eee;
}

footer p {
  margin: 0;
  font-size: 0.8em;
  text-align: center;
}

form > div {
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

form label[for] {
  display: block;
  font-weight: bold;
  width: 20%;
  text-align: right;
}

input[type="text"], input[type="tel"], select {
  width: 80%;
  font-size: 14pt;
  padding: 5px;
  background-color: transparent;
  border: none;
  border-bottom: #870041 solid 3px;
  outline: transparent;
}

input[type="text"]:focus, input[type="tel"]:focus, select:focus {
  border-bottom: #F40076 solid 3px; 
}

button {
  width: 100%;
  font-size: 14pt;
  padding: 10px 30px;
  background-color: aliceblue;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #F40076;
  color: white;
}