<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Résistor</title>
  <link rel="stylesheet" href="resistor.css">
</head>

<body>
  <form action="#" method="post">
    <div class="controls">
      <select name="b1" id="b1" class="bandcolor">
        <option value="">Choix</option>
        <option value="0">Noir</option>
        <option value="1">Marron</option>
        <option value="2">Rouge</option>
        <option value="3">Orange</option>
        <option value="4">Jaune</option>
        <option value="5">Vert</option>
        <option value="6">Bleu</option>
        <option value="7">Violet</option>
        <option value="8">Gris</option>
        <option value="9">Blanc</option>
      </select>

      <select name="b2" id="b2" class="bandcolor">
        <option value="">Choix</option>
        <option value="0">Noir</option>
        <option value="1">Marron</option>
        <option value="2">Rouge</option>
        <option value="3">Orange</option>
        <option value="4">Jaune</option>
        <option value="5">Vert</option>
        <option value="6">Bleu</option>
        <option value="7">Violet</option>
        <option value="8">Gris</option>
        <option value="9">Blanc</option>
      </select>

      <select name="b3" id="b3" class="bandcolor">
        <option value="">Choix</option>
        <option value="-2">Argent</option>
        <option value="-1">Or</option>
        <option value="0">Noir</option>
        <option value="1">Marron</option>
        <option value="2">Rouge</option>
        <option value="3">Orange</option>
        <option value="4">Jaune</option>
        <option value="5">Vert</option>
        <option value="6">Bleu</option>
        <option value="7">Violet</option>
        <option value="8">Gris</option>
        <option value="9">Blanc</option>
      </select>

      <select name="b4" id="b4" class="bandcolor">
        <option value="">Choix</option>
        <option value="-2">Argent</option>
        <option value="-1">Or</option>
        <option value="1">Marron</option>
        <option value="2">Rouge</option>
        <option value="5">Vert</option>
        <option value="6">Bleu</option>
        <option value="7">Violet</option>
        <option value="8">Gris</option>
      </select>

      <div class="resistor">
        <div class="band">
          <div class="bandvalue">-</div>
        </div>
        <div class="band">
          <div class="bandvalue">-</div>
        </div>
        <div class="band">
          <div class="bandvalue">-</div>
        </div>
        <div class="band">
          <div class="bandvalue">-</div>
        </div>
      </div>
      <div id="resvalue"></div>
    </div>
  </form>
  <script src="resistor.js"></script>
</body>

</html>