<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="page">
    <header>
      <img src="images/Flag_of_Tunisia.svg.png" alt="Tunisian flag">
      <h1>Welcome To Tunisia</h1>
      <p>Les vacances de rêves</p>
    </header>
    <nav>
      <ul>
        <li><a href="sousse.html">Sousse</a></li>
        <li><a href="monastir.html">Monastir</a></li>
        <li><a href="mahdia.html">Mahdia</a></li>
        <li><a href="reservation.html">Réservation</a></li>
      </ul>
    </nav>
    <main>
      <div id="animation">
        <h1 class="texte">Construction en cours</h1>
      </div>
    </main>
    <footer>
      <p>&copy; Tous droits réservés</p>
    </footer>
  </div>
</body>

</html>