<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="page">
    <header>
      <img src="images/Flag_of_Tunisia.svg.png" alt="Tunisian flag">
      <h1>Welcome To Tunisia</h1>
      <p>Les vacances de rêves</p>
    </header>
    <nav>
      <ul>
        <li><a href="sousse.html">Sousse</a></li>
        <li><a href="monastir.html">Monastir</a></li>
        <li><a href="mahdia.html">Mahdia</a></li>
        <li><a href="reservation.html">Réservation</a></li>
      </ul>
    </nav>
    <main>
      <h1>Monastir</h1>

      <p>Monastir, est une ville côtière du Sahel tunisien, au centre-est de la Tunisie, située sur une presqu'île au
        sud-est du golfe d'Hammamet, à une vingtaine de kilomètres à l'est de Sousse et à 162 kilomètres au sud de
        Tunis. En 2014, la population de la municipalité atteint 93 306 habitants.</p>

      <p>La ville est le chef-lieu du gouvernorat du même nom depuis 1974.</p>

      <p>Le ribat de Monastir a été érigé par le wali Harthama Ibn Ayoun sur ordre du calife abbasside Hâroun ar-Rachîd
        en 796 comme moyen de défense contre les attaques de la flotte byzantine en Méditerranée. Il représente, avec le
        ribat de Sousse, l'une des deux forteresses les plus importantes de la côte du Sahel.</p>

      <div class="images six">
        <div class="image">
          <img src="images/monastir-im01.jpg" alt="Murs crunelés et tours du ribat">
          <p>Murs crunelés et tours du ribat</p>
        </div>
        <div class="image">
          <img src="images/monastir-im02.jpg" alt="Vue du ribat">
          <p>Vue du ribat</p>
        </div>
        <div class="image">
          <img src="images/monastir-im03.jpg" alt="Grande mosquée">
          <p>Grande mosquée</p>
        </div>
        <div class="image">
          <img src="images/monastir-im04.jpg" alt="Vue d'une façade de la grande mosquée">
          <p>Vue d'une façade de la grande mosquée</p>
        </div>
        <div class="image">
          <img src="images/monastir-im05.jpg" alt="Gros plan sur la zaouïa de Sidi Amor Makhlouf">
          <p>Gros plan sur la zaouïa de Sidi Amor Makhlouf</p>
        </div>
        <div class="image">
          <img src="images/monastir-im06.jpg" alt="Vue de Bab Brikcha, l'une des portes de la médina">
          <p>Vue de Bab Brikcha, l'une des portes de la médina</p>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; Tous droits réservés</p>
    </footer>
  </div>
</body>

</html>