<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="page">
    <header>
      <img src="images/Flag_of_Tunisia.svg.png" alt="Tunisian flag">
      <h1>Welcome To Tunisia</h1>
      <p>Les vacances de rêves</p>
    </header>
    <nav>
      <ul>
        <li><a href="sousse.html">Sousse</a></li>
        <li><a href="monastir.html">Monastir</a></li>
        <li><a href="mahdia.html">Mahdia</a></li>
        <li><a href="reservation.html">Réservation</a></li>
      </ul>
    </nav>
    <main>
      <h1>Sousse</h1>

      <p>Sousse est une ville portuaire de l'Est de la Tunisie, située à 143 kilomètres au sud de Tunis, et ouverte sur
        le golfe d'Hammamet (mer Méditerranée).</p>

      <p>Capitale du Sahel tunisien — elle est parfois surnommée la « perle du Sahel » — et chef-lieu du gouvernorat du
        même nom, elle est la troisième municipalité du pays après Tunis et Sfax.</p>

      <p>La médina de Sousse est inscrite au patrimoine mondial de l'Unesco depuis 1988.</p>

      <p>Ces dernières décennies, la ville de Sousse est devenue une destination de choix pour les touristes du monde
        entier de par la richesse de son patrimoine culturel, outre les atouts de sa station balnéaire, ses terrasses
        ombragées, ses plages au sable fin ou la douceur de son climat, mais aussi par son excellent rapport
        qualité-prix.</p>

      <div class="images">
        <div class="image">
          <img src="images/sousse-im01.jpg" alt="Vue de la ville de sousse depuis la mer">
          <p>Vue de la ville de sousse depuis la mer</p>
        </div>
        <div class="image">
          <img src="images/sousse-im02.jpg" alt="Corniche de Boujaafar">
          <p>Corniche de Boujaafar</p>
        </div>
        <div class="image">
          <img src="images/sousse-im03.jpg" alt="Plage de Sousse">
          <p>Plage de Sousse</p>
        </div>
        <div class="image">
          <img src="images/sousse-im04.jpg" alt="Bateau pirate touristique">
          <p>Bateau pirate touristique</p>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; Tous droits réservés</p>
    </footer>
  </div>
</body>

</html>