<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fruits universe</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <h1><a href="strawberry.html">Fruits universe</a></h1>
      <p>For a fruitful life</p>
    </div>
    <div> <a href="#"><img src="images/demo/468x60.gif" alt="" /></a> </div>
  </header>

  <nav>
    <ul>
      <li><a href="strawberry.html">Strawberry</a></li>
      <li class="active"><a href="apples.html">Apples</a></li>
      <li><a href="grapes.html">grapes</a></li>
    </ul>
  </nav>

  <main>
    <article>
      <h1>Apple</h1>

      <section class="intro">
        <div class="fruit-image">
          <img src="images/apple.jpg" alt="Apples">
        </div>

        <p class="fruit-desc">An apple is an edible fruit produced by an apple tree (Malus domestica). Apple trees are
          cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central
          Asia, where its wild ancestor, Malus sieversii, is still found today. Apples have been grown for thousands of
          years in Asia and Europe and were brought to North America by European colonists. Apples have religious and
          mythological significance in many cultures, including Norse, Greek, and European Christian tradition.</p>

        <p>Apples grown from seed tend to be very different from those of their parents, and the resultant fruit
          frequently lacks desired characteristics. Generally, apple cultivars are propagated by clonal grafting onto
          rootstocks. Apple trees grown without rootstocks tend to be larger and much slower to fruit after planting.
          Rootstocks are used to control the speed of growth and the size of the resulting tree, allowing for easier
          harvesting.</p>
      </section>

      <section>
        <h2>Cultivars</h2>
        <p>There are more than 7,500 known cultivars (cultivated varieties) of apples. Cultivars vary in their yield
          and the ultimate size of the tree, even when grown on the same rootstock. Different cultivars are
          available for temperate and subtropical climates. The UK's National Fruit Collection, which is the
          responsibility of the Department of Environment, Food, and Rural Affairs, includes a collection of over 2,000
          cultivars of apple tree in Kent.</p>

        <div class="gallery">
          <div class="image">
            <img src="images/Alice_apple.jpg" alt="Alice apple">
            <span>Alice apple</span>
          </div>
          <div class="image">
            <img src="images/Ambrosia_apple.jpg" alt="Ambrosia apple">
            <span>Ambrosia apple</span>
          </div>
          <div class="image">
            <img src="images/Arkansas_Black_apples.jpg" alt="Arkansas black apples">
            <span>Arkansas black apples</span>
          </div>
          <div class="image">
            <img src="images/Malus-Ananasrenette_apple.jpg" alt="Ananasrenette apples">
            <span>Ananasrenette apples</span>
          </div>
          <div class="image">
            <img src="images/Malus-Boskoop_apple.jpg" alt="Boskoop apple">
            <span>Boskoop apple</span>
          </div>
        </div>
      </section>
    </article>

  </main>

  <footer>
    <p>Copyright &copy; 2014 - All Rights Reserved</p>
  </footer>
</body>

</html>