<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fruits universe</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <h1><a href="strawberry.html">Fruits universe</a></h1>
      <p>For a fruitful life</p>
    </div>
    <div> <a href="#"><img src="images/demo/468x60.gif" alt="" /></a> </div>
  </header>

  <nav>
    <ul>
      <li><a href="strawberry.html">Strawberry</a></li>
      <li><a href="apples.html">Apples</a></li>
      <li class="active"><a href="grapes.html">grapes</a></li>
    </ul>
  </nav>

  <main>
    <article>
      <h1>Grapes</h1>

      <section class="intro">
        <div class="fruit-image">
          <img src="images/grapes.jpg" alt="Grapes">
        </div>

        <p class="fruit-desc">A grape is a fruit, botanically a berry, of the deciduous woody vines of the flowering
          plant genus Vitis. Grapes are a non-climacteric type of fruit, generally occurring in clusters.<br><br>Grapes
          have played an important role in human nutrition, and have great cultural significance as well. The
          cultivation of grapes started perhaps 8,000 years ago, in the Middle East, and the oldest known winery, in
          Armenia, dates to ca. 4000 BCE, and they can be eaten fresh, they can be dried (as raisins, currants and
          sultanas), and they can be used for making wine, jam, juice, vinegar, and other products. </p>
      </section>

      <section>
        <h2>Distribution and production</h2>

        <img src="images/top_grapes_producers.png" alt="Top grapes producing countries">

        <p>According to the Food and Agriculture Organization (FAO), 75,866 square kilometers of the world are dedicated
          to grapes. Approximately 71% of world grape production is used for wine, 27% as fresh fruit, and 2% as dried
          fruit. A portion of grape production goes to producing grape juice to be reconstituted for fruits canned "with
          no added sugar" and "100% natural". The area dedicated to vineyards is increasing by about 2% per year.</p>

        <p>There are no reliable statistics that break down grape production by variety. It is believed that the most
          widely planted variety is Sultana, also known as Thompson Seedless, with at least 3,600 km2 (880,000 acres)
          dedicated to it. The second most common variety is Airén. Other popular varieties include Cabernet Sauvignon,
          Sauvignon blanc, Cabernet Franc, Merlot, Grenache, Tempranillo, Riesling, and Chardonnay.</p>
      </section>
    </article>

    <article>
      <h2>Gallery</h2>

      <div class="gallery">
        <div class="image">
          <img src="images/GrapesBuds.jpg" alt="Flower buds">
          <span>Flower buds</span>
        </div>
        <div class="image">
          <img src="images/GrapesFlowers.jpg" alt="Flowers">
          <span>Flowers</span>
        </div>
        <div class="image">
          <img src="images/TenderGrapes.JPG" alt="Immature fruit">
          <span>Immature fruit</span>
        </div>
        <div class="image">
          <img src="images/Grapes_Angoor.JPG" alt="Grapes in Iran">
          <span>Grapes in Iran</span>
        </div>
        <div class="image">
          <img src="images/Wine_Grapes.jpg" alt="Wine Grapes">
          <span>Wine grapes</span>
        </div>
      </div>
    </article>
  </main>

  <footer>
    <p>Copyright &copy; 2022 - All Rights Reserved</p>
  </footer>
</body>

</html>