<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fruits universe</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <h1><a href="strawberry.html">Fruits universe</a></h1>
      <p>For a fruitful life</p>
    </div>
    <div> <a href="#"><img src="images/demo/468x60.gif" alt="" /></a> </div>
  </header>

  <nav>
    <ul>
      <li class="active"><a href="strawberry.html">Strawberry</a></li>
      <li><a href="apples.html">Apples</a></li>
      <li><a href="grapes.html">grapes</a></li>
    </ul>
  </nav>

  <main>
    <article>
      <h1>Strawberry</h1>

      <section class="intro">
        <div class="fruit-image">
          <img src="images/strawberry.jpg" alt="Strawberry">
        </div>

        <p class="fruit-desc">The garden strawberry is a widely grown hybrid species of the genus Fragaria, collectively
          known as the strawberries, which are cultivated worldwide for their fruit. The fruit is widely appreciated for
          its characteristic aroma, bright red color, juicy texture, and sweetness. It is consumed in large quantities,
          either fresh or in such prepared foods as jam, juice, pies, ice cream, milkshakes, and chocolates. Artificial
          strawberry flavorings and aromas are also widely used in products such as candy, soap, lip gloss, perfume, and
          many others.
        </p>
      </section>

      <section>
        <h2>Production</h2>
        <table>
          <thead>
            <tr>
              <th colspan="2"> Strawberry production – 2020</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Country</td>
              <td>Millions of tonnes</td>
            </tr>
            <tr>
              <td>China</td>
              <td>3.3</td>
            </tr>
            <tr>
              <td>United States</td>
              <td>1.1</td>
            </tr>
            <tr>
              <td>Egypt</td>
              <td>0.6</td>
            </tr>
            <tr>
              <td>Mexico</td>
              <td>0.6</td>
            </tr>
            <tr>
              <td>Turkey</td>
              <td>0.5</td>
            </tr>
            <tr>
              <td>Spain</td>
              <td>0.3</td>
            </tr>
            <tr>
              <td>World</td>
              <td>8.9</td>
            </tr>
          </tbody>
        </table>
      </section>
    </article>

  </main>

  <footer>
    <p>Copyright &copy; 2022 - All Rights Reserved</p>
  </footer>
</body>

</html>