<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rotation - Miroir</title>
  <link rel="stylesheet" href="miroir.css">
</head>

<body>
  <h1>Rotation - Miroir</h1>
  <form action="#" method="post">
    <div>
      <label for="ch">Une chaîne =</label>
      <input type="text" name="ch" id="ch" placeholder="Lettres en minuscules">
    </div>
    <div>
      <button type="button" onclick="crypter()">Crypter</button>
    </div>
  </form>
  <div id="res">-</div>
  <script src="miroir.js"></script>
</body>

</html>