* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 14pt;
  background-color: #E2FDFF;
}

.container {
	width: 984px;
	margin: 50px auto;
	border: 2px solid #5465ff;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 0 10px #5465ff;
	position: relative;
	padding-top: 400px;
}

.container .pizza-image,
.container .pizza-sizes,
.container .pizza-crusts,
.container .pizza-cheeses,
.container .pizza-sauces {
  background: url(images/pizza.jpg) no-repeat no-repeat center center;
  max-width: 100%;
  height: 200px;
  background-size: contain;
}

.container .pizza-image {
  background-size: cover;
}

.container .pizza-image {
	background-size: cover;
	width: 980px;
	margin: -10px;
	max-width: initial;
	position: absolute;
	height: 400px;
	top: 9px;
	border-radius: 10px 10px 0 0;
}

.container .pizza-sizes {
  background-image: url(images/pizza-sizes.jpg);
}

.container .pizza-crusts {
  background-image: url(images/crust-pizza.jpeg);
}

.container .pizza-cheeses {
  background-image: url(images/mozzarella-vs-feta.jpg);
}

.container .pizza-sauces {
  background-image: url(images/sauces.jpg);
}

.columns {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
}

.columns>.left-col {
  width: 620px;
}

.columns>.right-col {
  width: 340px;
}

fieldset {
  background-color: #BFD7FF;
  border: 2px solid #5465FF;
  border-radius: 5px;
}

legend {
  background-color: transparent;
}

h1 {
	text-align: center;
	background-color: #0008;
	width: 100%;
	padding: 30px;
	font-size: 3em;
	color: #fff;
	margin: 0;
	border-radius: 10px 10px 0 0;
}

form>fieldset,
form>div,
fieldset>div {
  margin: 10px;
}

label[for] {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="phone"],
input[type="date"] {
  width: 100%;
  font-size: 14pt;
  padding: 7px;
}

button {
  font-size: 14pt;
  padding: 7pt 21pt;
  background-color: #5465FF;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin: 0 10px;
  cursor: pointer;
}

button[type="reset"] {
  background-color: #9BB1FF;
  color: #333;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
}

.row>div {
  width: 48%;
}

.toppings {
  display: flex;
  flex-wrap: wrap;
}

.toppings>label {
  display: block;
  width: 33.3%;
}

#total-price-cont {
	font-size: 1.5em;
	text-align: center;
	margin: .5em;
	border-top: solid 2px #cc5803;
	padding-top: 10px;
}

#pizza-top {
	margin: initial;
	list-style: none;
	padding: initial;
  display: inline;
}

#pizza-top > li {
 display: inline-block;
 font-weight: bold;
}

#pizza-top > li::after {
  content: "/";
  padding: 0px 5px;
}

#pizza-top > li:last-of-type::after {
  content: "";
}

#summary {
	background: #FFC971;
	font-size: 16px;
	padding: 15px;
	border: #E2711D solid 2px;
	margin: 20px 10px;
	width: initial;
	border-radius: 5px;
}

#summary h2 {
  text-align: center;
  margin: 0.5em 0;
  color: #FF9505;
}

#summary div>strong {
  color: #CC5803;
}

#form-buttons {
  text-align: center;
}

#nav-buttons {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#nav-buttons button {
	margin: initial;
	width: 130px;
	cursor: pointer;
}