<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime Persona</title>
  <link rel="stylesheet" href="persona.css">
</head>

<body>
  <div id="frame">
    <h1>Anime Persona</h1>
    <div>
      <label>
        <input type="radio" name="p" id="p-0" value="-1"> No persona
      </label>
      <label>
        <input type="radio" name="p" id="p-1" value="0"> Conan
      </label>
      <label>
        <input type="radio" name="p" id="p-2" value="1"> Goku
      </label>
      <label>
        <input type="radio" name="p" id="p-3" value="2"> Sasuke
      </label>
      <label>
        <input type="radio" name="p" id="p-4" value="3"> Tsubasa
      </label>
    </div>
  </div>

  <script src="persona.js"></script>
</body>

</html>