body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 100vh;
}

.circle {
  position: relative;
  width: 60vh;
  height: 60vh;
  background: linear-gradient(#33ccff, #ff0066);
  border-radius: 50%;
  animation: animate 0.5s linear infinite;
}

@keyframes animate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.circle::after {
  content: ' ';
  position: absolute;
  top: 35px;
  right: 35px;
  bottom: 35px;
  left: 35px;
  border-radius: 50%;
  background-color: black;
}

.circle span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#33ccff, #ff0066);
  border-radius: 50%;
}

.circle span {
  filter: blur(5px);
}

.circle span {
  filter: blur(25px);
}

.circle span {
  filter: blur(55px);
}